spring.application.name=pix-api

spring.datasource.url=jdbc:postgresql://localhost:5432/pixapi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# URLs de autenticacao
bancobrasil.auth-url=https://oauth.hm.bb.com.br
itau.auth-url=https://sts.itau.com.br
santander.auth-url=https://pix.santander.com.br

# URL de Cobranca
santander.cob-url=https://api.santander.com.br
